# XChangeTemplateGenerator

./: EntryPoint.tpl  bus_definition.tpl  constants.tpl  constants_streaming.tpl  data.csv  factoryJava.tpl  main.py  main_java.tpl  main_streaming_java.tpl  pom.tpl  properties.tpl
output/: pom.xml
templates/: EntryPoint.tpl  EntryPoint_enum.tpl  EntryPoint_switch.tpl  Exchanges_factory_java.tpl  bus_definition.tpl  bus_definition2.tpl  bus_definition3.tpl  constants.tpl  constants_streaming.tpl  exchanges_java.tpl  exchanges_streaming_java.tpl  factoryJava.tpl  factoryJavaStreaming.tpl  main_java.tpl  main_streaming_java.tpl  pom.tpl  properties.tpl
